SETTINGS=visualisation_engine.settings.epu_deploy

PORT=8000

VIZ_HOSTNAME=qualichain_visualisation_engine

POSTGRESS_USER=postgres_user
POSTGRESS_PASSWORD=postgres_pass
POSTGRESS_HOST=postgres_host
POSTGRESS_PORT=5432
POSTGRESS_DB=postgres_db